jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ebookshop
jdbc.username=meowpeow
jdbc.password=meowpeow111
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true


#some settings for Moscow GMT
#/test?serverTimeZone=Europe/Moscow
#example of DB creation
#
#USE ebookshop;
#// DROP TABLE IF EXISTS books;
#
#CREATE TABLE books
#(
#id int(10) PRIMARY KEY AUTO_INCREMENT,
#title VARCHAR(100) NOT NULL,
#author VARCHAR(100) NOT NULL,
#year YEAR(4),
#genre VARCHAR(20),
#price int(10) NOT NULL
#)
#COLLATE='utf8mb4_general_ci';
#CREATE UNIQUE INDEX books_title_uindex ON books (title);
#
#INSERT INTO books (title,author, year,genre, price)
#VALUES
#("Foundation","Isaac Asimov", 1951, "Sci-Fi", 10),
#("The Robots of Dawn","Isaac Asimov", 1983, "Sci-Fi", 10),
#("The Gods Themselves ","Isaac Asimov", 1972, "Sci-Fi", 8),
#("Christine ","Stephen King", 1983, "Horror", 6),
#("The Green Mile","Stephen King", 1996, "Fantasy", 6),